<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.noark</groupId>
  <artifactId>noark3</artifactId>
  <version>1.0</version>
  <name>Noark</name>
  <description>This is a game server framework.</description>
  <url>http://noark.xyz</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiaoe</id>
      <name>小流氓</name>
      <email>176543888@qq.com</email>
      <url>http://blog.noark.xyz</url>
    </developer>
  </developers>
  <modules>
    <module>norak-asm</module>
    <module>noark-benchmark</module>
    <module>noark-core</module>
    <module>noark-csv</module>
    <module>noark-game</module>
    <module>noark-log</module>
    <module>noark-network</module>
    <module>noark-orm</module>
    <module>noark-redis</module>
    <module>noark-xml</module>
  </modules>
  <scm>
    <connection>scm:git:git@gitee.com:xiaoe/noark3.git</connection>
    <developerConnection>scm:git:git@gitee.com:xiaoe/noark3.git</developerConnection>
    <url>https://gitee.com/xiaoe/noark3/</url>
  </scm>
</project>
