<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>noark-log</artifactId>
  <version>3.3.8.Final</version>
  <name>Noark</name>
  <description>This is a game server framework.</description>
  <url>http://noark.xyz</url>
  <licenses>
    <license>
      <name>木兰宽松许可证, 第1版</name>
      <url>http://license.coscl.org.cn/MulanPSL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiaoe</id>
      <name>小流氓</name>
      <email>176543888@qq.com</email>
      <url>http://blog.noark.xyz</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@gitee.com:xiaoe/noark3.git</connection>
    <developerConnection>scm:git:git@gitee.com:xiaoe/noark3.git</developerConnection>
    <url>https://gitee.com/xiaoe/noark3/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-benchmark</artifactId>
      <version>3.3.8.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>xyz.noark</groupId>
    <artifactId>noark-parent</artifactId>
    <version>1.0</version>
  </parent>
</project>
