dependencies {
    compile project(':noark-core')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.77.Final'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.16.1'
    testImplementation project(':noark-benchmark')
}