<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>noark-game</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <name>noark-game</name>
  <description>This is a game server framework.</description>
  <url>http://noark.xyz</url>
  <licenses>
    <license>
      <name>木兰宽松许可证, 第1版</name>
      <url>http://license.coscl.org.cn/MulanPSL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiaoe</id>
      <name>小流氓</name>
      <email>176543888@qq.com</email>
      <url>http://blog.noark.xyz</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@gitee.com:xiaoe/noark3.git</connection>
    <developerConnection>scm:git:git@gitee.com:xiaoe/noark3.git</developerConnection>
    <url>https://gitee.com/xiaoe/noark3/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-core</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-network</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.57</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-benchmark</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-orm</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.27</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>xyz.noark</groupId>
    <artifactId>noark-parent</artifactId>
    <version>1.0</version>
  </parent>
</project>
