<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.noark</groupId>
  <artifactId>noark-game</artifactId>
  <version>3.3.4-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-core</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-network</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-csv</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-xml</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-redis</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.57</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-benchmark</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xyz.noark</groupId>
      <artifactId>noark-orm</artifactId>
      <version>3.3.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.27</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
