dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    compile project(':noark-log')

    testImplementation project(':noark-benchmark')
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}